*{
  margin: 0;padding: 0;box-sizing: border-box;font-family: 'Chillax', sans-serif;font-weight: 400;
}

body{
  min-height: 100vh;font-size: 1.2rem;color: white;
  display: grid;grid-template-rows: auto 1fr auto;
  background-image: url(/img/body/bodyimg.avif);
  background-repeat: no-repeat;background-size: cover;
  background-position: 50% 50%;backdrop-filter: blur(3px);
}
header{
  padding: 20px;display: flex;align-items: center;gap: 25px;
}
header h1{
  text-transform: uppercase;font-size: 3rem;font-weight: 500;text-shadow: 2px 2px 4px #222423;
}
header h2{
  padding: 0px 7px;font-weight: 500;background-color: #ffd129;color: #222423;rotate: -7deg;
}
main{
  display: flex;flex-direction: column;
}
.drapo{
  display: flex;gap: 15px;cursor: pointer;padding-left: 20px;
}
.drapo img{
  border: solid 2px #222423;
}
.box-cards{
  display: flex;align-items: center;height: 100%;padding-left: 20px;
  max-width: 1600px;margin: auto;gap: 10px;
}
.cards{
padding: 20px;background-color: #22222290;
}
.cards h2{
  font-size: 5rem;font-weight: 700;text-shadow: 2px 2px 2px #222423;
}
.cards p{
  font-size: 2rem;text-shadow: 2px 2px 2px #222423;font-weight: 500;
}
.box-image-cards img{
  width: 500px;border-radius: 5px;box-shadow: 5px 5px 20px #222423;
}
.pays-cards{
  font-size: 2rem;
}

.box-vite{
  display: flex;padding: 20px;justify-content: space-between;align-items: center;color: #222423;
}
.bottom-left{
  display: flex;gap: 15px;align-items: center;
}
.bottom-left div{
  display: flex;gap: 15px;align-items: center;
}
.btn-counter button{
  padding: 5px;cursor: pointer;border: 0;background-color: inherit;background-color: #fff;
  box-shadow: 5px 5px #f12222;
}
.img-vite{
  padding-top: 5px;
}

@media (max-width:800px) {
  body{
    background-size: contain;
    background-position: 50% 18.5%;backdrop-filter: blur(0);
    background-color: #9d9d9d;
  }
  header{
    gap: 0px;flex-direction: column;align-items: start;
    margin-bottom: 20px;
  }

  header h1{
    font-size: 2rem; line-height: 1.1;
  }
  header h2{
    margin-top: 10px;font-size: 1.5rem;
  }

  .drapo{
    padding-left: 0px;flex-wrap: wrap;justify-content: center;padding: 0 10px;
  }

  .box-cards{
    padding-left: 0;gap: 0;flex-direction: column;margin-top: 40px;
  }
  .box-image-cards img{
    width: 100%;border-radius: 0;box-shadow: inherit;
  }
  .cards{
    padding: 10px;background-color: transparent;
    }
  .cards h2{
    font-size: 2.5rem;
  }
  .cards p{
    font-size: 1.5rem;
  }
  .box-vite{
    padding: 20px 0;flex-direction: column;margin-top: 20px;
  }
}